<a href="https://github.com/troykershaw/birthday-site" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header" style="background-image: url(<%= @site.images.cover %>)">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %> at <%= @conf.venue %></h2>
    <div class="call-action-area">
      <a href="#rsvp" class="call-action-link nav-link" title="RSVP now!">RSVP now!</a>
    </div>
  </div>
</header>
<!--  / HEADER -->

<hr />