<h2 class="section-title"><%= @labels['rsvp'] %></h2>
<p>If you can live with the above conditions and you're able to make it to the party, please post it in the comments section below. You can put anything in there, like</p>
<blockquote><p>Hi, this is Joe and I'm coming to the party dressed as Punxsutawney Phil!</p></blockquote>
<p>or</p>
<blockquote><p>I'd rather have my nipples polished with industrial sandpaper than go to your party!</p></blockquote>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'troyhogday'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>